# fbr - checkout git branch (including remote branches), sorted by most recent commit, limit 30 last branches
fbr() {
  local branches branch
  branches=$(git for-each-ref --count=30 --sort=-committerdate refs/heads/ --format="%(refname:short)") &&
  branch=$(echo "$branches" |
           fzf-tmux -d $(( 2 + $(wc -l <<< "$branches") )) +m) &&
  git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
}

# fco - checkout git branch/tag
fco() {
  local tags branches target
  tags=$(
    git tag | awk '{print "\x1b[31;1mtag\x1b[m\t" $1}') || return
  branches=$(
    git branch --all | grep -v HEAD             |
    sed "s/.* //"    | sed "s#remotes/[^/]*/##" |
    sort -u          | awk '{print "\x1b[34;1mbranch\x1b[m\t" $1}') || return
  target=$(
    (echo "$tags"; echo "$branches") |
    fzf-tmux -l30 -- --no-hscroll --ansi +m -d "\t" -n 2) || return
  git checkout $(echo "$target" | awk '{print $2}')
}

ssh_to_personal_instance() {
  export AWS_PROFILE=personal AWS_DEFAULT_REGION=eu-west-1
  # Returns the first instance created in my personal account
  instance_details=$(
    aws ec2 describe-instances \
      --query 'Reservations[0].Instances[0].{InstanceId: InstanceId, PrivateIP: PrivateIpAddress}' \
      --output text
  )

  instance_id="$(echo $instance_details | awk '{print $1}')"
  instance_ip="$(echo $instance_details | awk '{print $2}')"
  aws ec2 start-instances --instance-ids $instance_id
  set -x
  while true; do nc -z -w 5 -v $instance_ip 22 && break || sleep 2; done
  ssh cnicolov@$instance_ip
  # Stop the instance when I'm ready
  aws ec2 stop-instances --instance-ids $instance_id
}


sdkman() {
  [[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
}
